#create a .env file with required environmental vars like this:

#port, set port which to host on
PORT = 3001
#example google client id
GOOGLE_CLIENT_ID = '564115616541-dfghdfghdfghdfghdfghdfgh.apps.googleusercontent.com'
#postgres connection string
DATABASE_URL = 'postgres://username:password@localhost:6000/kxchange'
#random string for hasing tokens
TOKEN_KEY ="pigeubhgpiwbrtg"
#gmail credentials for emailing service, if using a 2fa account, generate a google app password 
GMAIL_LOGIN = 'xstrfe01@gjk.cz'
GMAIL_PASSWORD = 'xvbprbwdzlyuyulf'