#create a .env file with required environmental vars like this:

#port, set port which to host on
PORT = 3001
#example google client id
GOOGLE_CLIENT_ID = '564115616541-dfghdfghdfghdfghdfghdfgh.apps.googleusercontent.com'
#postgres connection string
DATABASE_URL = 'postgres://username:password@localhost:6000/dbname'
#random string for hasing tokens
TOKEN_KEY ="pigeubhgpiwbrtg"
#gmail credentials for emailing service, if using a 2fa account, generate a google app password at myaccount.google.com/apppasswords?
GMAIL_LOGIN = 'something@googlesomething.com'
GMAIL_PASSWORD = 'therthertherth'

#list of allowed request origins, separated by semicolon, like this:
CORS_ORIGINS = "http://localhost:3000;https://kepler-x.vercel.app"