#create a .env file with required environmental vars like this:
#example google client id
REACT_APP_GOOGLE_CLIENT_ID = '56222222225-wergwergwergwergwerg.apps.googleusercontent.com'
#adress for fetching data
REACT_APP_API_ADRESS = 'http://localhost:4000'
#google api key
REACT_APP_GOOGLE_API_KEY = 'teriouhgiouerthglkfdgA'
